======================================================================
  Static Analysis Report
  Target : /tests/test.c
  Date   : 2026-04-17 23:08:18
======================================================================

SUMMARY
----------------------------------------------------------------------
Tool                    Total   Info    Low   Medium   High   Critical
----------------------------------------------------------------------
cppcheck             (not run)
flawfinder           (not run)
gcc (-fanalyzer)     (not run)
coverity             (not run)
----------------------------------------------------------------------
TOTAL                       0      0      0        0      0          0

ALL FINDINGS
----------------------------------------------------------------------

[cppcheck]
  (no findings)

[flawfinder]
  (no findings)

[gcc (-fanalyzer)]
  (no findings)

[coverity]
  (no findings)

======================================================================
